DATABASE_PROVIDER=postgresql
SQLITE_URL=file:./dev.db
POSTGRES_URL=postgres://lnuukamg:T_t3fkx-0BoFdY6ybXFBwmueEqKMvuQa@silly.db.elephantsql.com/lnuukamg
DATABASE_URL=postgres://lnuukamg:T_t3fkx-0BoFdY6ybXFBwmueEqKMvuQa@silly.db.elephantsql.com/lnuukamg

# GitHub OAuth
GITHUB_ID=c5c12611812e6fde047e
GITHUB_SECRET=26cd422b005c5be11daec87cbf749afdcbd27760
NEXTAUTH_URL=http://localhost:3000/api/auth
